app.port=3333


add-book=http://localhost:1111/book/add
get-book=http://localhost:1111/book/get
get-book-bytes=http://localhost:1111/book/get-book-bytes/
delete-book=http://localhost:1111/book/delete

reg-user=http://localhost:1111/user/registration
valid-user=http://localhost:1111/user/validation
auth-user=http://localhost:1111/user/authorization