<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bookshelf.client.frontend.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1287.0" layoutX="-2.0">
         <image>
            <Image url="@../assets/6.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="loadLinkMenu" layoutX="891.0" layoutY="79.0" prefHeight="74.0" prefWidth="293.0" text="ЗАГРУЗИТЬ КНИГУ">
         <font>
            <Font name="Web Serveroff Regular" size="45.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="myShelfLinkMenu" layoutX="933.0" layoutY="323.0" prefHeight="74.0" prefWidth="209.0" text="БИБЛИОТЕКА" textAlignment="CENTER">
         <font>
            <Font name="Web Serveroff Regular" size="45.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="backLinkMenu" layoutX="979.0" layoutY="574.0" text="НАЗАД">
         <font>
            <Font name="Web Serveroff Regular" size="45.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
