<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bookshelf.client.frontend.StartController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../assets/1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="555.0" layoutY="393.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="170.0" stylesheets="@../css/Styles.css" text="Войти" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Web Serveroff Regular" size="45.0" />
         </font></Button>
   </children>
</AnchorPane>